server.port=9999
spring.application.name=springboot
# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (optional, auto-generates schema)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in logs
spring.jpa.show-sql=true
# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
server.error.include-message=always
server.error.whitelabel.enabled=false
spring.mvc.problemdetails.enabled=true

server.compression.enabled=true
server.compression.min-response-size=30